version: '3'

networks:
  notes_app_network:
    driver: bridge

services:
  notes_app_api_service:
    image: "notes-app-api-service:1.0.0"
    build: .
    container_name: notes_app_api_service
    ports:
     - "3000:3000"
    networks:
     - notes_app_network
    environment:
     - MONGO_URL=mongodb://notes_app_db:27017/notes-app
    restart: on-failure
    depends_on:
      - notes_app_db
  notes_app_db:
    image: "mongo:4.1.1"
    container_name: notes_app_db
    expose:
      - 27017
    ports:
      - "27017:27017"
    networks:
      - notes_app_network
